# Lab03-AREP-MicroSpring

./: README.md  pom.xml
src/main/java/edu/escuelaing/arep/: MicroServer.java
src/main/java/edu/escuelaing/arep/clasehoy/: Foo.java  InvokeMain.java  InvokeMembers.java  MicroSpring.java  RunTests.java  Test.java
src/main/java/edu/escuelaing/arep/server/: GetMapping.java  GreetingController.java  MathController.java  MicroServer.java  RequestParam.java  RestController.java
src/main/java/edu/escuelaing/arep/www/: index.html  script.js  styles.css
src/test/java/edu/escuelaing/arep/: HttpServerTest.java  MicroServerTest.java
